Title: Corso 1

----

Titolo: Basic Generative Mastermind

----

Date-orari:

- 
  data_inizio: 2021-01-13
  data_fine: ""
  orario_inizio: ""
  orario_fine: ""
- 
  data_inizio: 2021-01-16
  data_fine: ""
  orario_inizio: ""
  orario_fine: ""
- 
  data_inizio: 2021-02-01
  data_fine: 2021-02-17
  orario_inizio: 12:10:00
  orario_fine: 12:10:00

----

Ruoli:

- 
  persona:
    - utenti/giogianni-alletemaolo
  ruolo: docente
- 
  persona:
    - utenti/mario-merolo
  ruolo: coordinatore
- 
  persona:
    - utenti/mario-draghi
  ruolo: amministrazione
- 
  persona:
    - utenti/giogianni-alletemaolo
  ruolo: comunicazione

----

Costi-persone:

- 
  persona: "0"
  ore: 12
  costo_orario: 30
  viaggio_andata: 100
  viaggio_ritorno: 140
  numero_giorni: 3
  docente: ""
- 
  persona: "1"
  ore: 12
  costo_orario: 21
  viaggio_andata: 40
  viaggio_ritorno: 20
  numero_giorni: 3
  docente: ""
- 
  persona: "2"
  ore: 12
  costo_orario: 1
  viaggio_andata: null
  viaggio_ritorno: null
  numero_giorni: null
- 
  persona: "3"
  ore: null
  costo_orario: null
  viaggio_andata: null
  viaggio_ritorno: null
  numero_giorni: null

----

Costi-giornalieri:

- 
  voce: pernottamento
  costo: 50
- 
  voce: pranzo
  costo: 15
- 
  voce: cena
  costo: 15

----

Costi-kit:

- 
  materiale: Arduino
  costo: 12
- 
  materiale: Gelato
  costo: 53

----

Costi-fissi:

- 
  materiale: Server
  costo: 390

----

Partecipanti-minimi: 11

----

Costo-ragionevole: 120

----

Docenti: 

----

Tutor: 

----

Coordinatori: 